{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:demeterdb.database.windows.net,1433;Initial Catalog=ProjectD;Persist Security Info=False;User ID=Demeter_DB;Password=1qaz@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
